# Data Extraction

Subsets the required variables from each of the 5 datasets (Identification of Sample Households, Household Characteristics, Demographics, Expenditure on Miscellaneaous, Expenditure on Purchase and Construction

In [1]:
# import statements
import pandas as pd
import numpy as np

### Identification of Sample Household

In [2]:
# reading orginal file
df_1=pd.read_csv('Identification of Sample Household.txt', delimiter='\t', header=None, encoding = 'utf8')
df_1.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,1101,1,0,66,10,1,2,14,141,1406,...,150610.0,120.0,2.0,2.0,NaN,NaN,40,80,37275,186.375
1,1102,1,0,66,10,1,2,14,141,1406,...,150610.0,150.0,1.0,2.0,NaN,NaN,40,80,37275,186.375
2,1103,1,0,66,10,1,2,14,141,1406,...,150610.0,120.0,1.0,1.0,NaN,NaN,40,80,37275,186.375
3,1104,1,0,66,10,1,2,14,141,1406,...,150610.0,150.0,2.0,2.0,NaN,NaN,40,80,37275,186.375
4,1201,1,0,66,10,1,2,14,141,1406,...,150610.0,160.0,2.0,2.0,NaN,NaN,40,80,10650,53.250

In [3]:
# subsetting columns required
df_1_req=df_1[[0, 7, 8, 9, 22, 35]]
df_1_req.columns=['hh_id','state','region','district','response_code','multiplier']
df_1_req.head()

   hh_id  state  region  district  response_code  multiplier
0   1101     14     141      1406              1     186.375
1   1102     14     141      1406              1     186.375
2   1103     14     141      1406              1     186.375
3   1104     14     141      1406              1     186.375
4   1201     14     141      1406              1      53.250

In [4]:
#saving as csv file
df_1_req.to_csv('IdentificationOfSampleHousehold.csv',index=False)

### Household Characteristics

In [5]:
# reading orginal file
df_2=pd.read_csv('Household Characteristics.txt', delimiter='\t', header=None, encoding = 'utf8')
df_2.head()

C:\Users\Sushmitha\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (24,25,26,36,37) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,1101,2,0,66,10,1,2,14,141,1406,...,0.0,2.0,1535.67,1688.18,NaN,NaN,40,80,37275,186.375
1,1102,2,0,66,10,1,2,14,141,1406,...,0.0,2.0,2500.00,2599.47,NaN,NaN,40,80,37275,186.375
2,1103,2,0,66,10,1,2,14,141,1406,...,0.0,2.0,2655.00,2893.64,NaN,NaN,40,80,37275,186.375
3,1104,2,0,66,10,1,2,14,141,1406,...,5.0,2.0,2109.00,2166.91,NaN,NaN,40,80,37275,186.375
4,1201,2,0,66,10,1,2,14,141,1406,...,0.0,2.0,1007.83,1084.67,NaN,NaN,40,80,10650,53.250

In [10]:
# subsetting columns required
df_2_req=df_2[[0,21,22,23,24,25,26,36,37,38,39,42,43,44]]
df_2_req.columns=['hh_id','hh_size','nic_2004','nco_2004','hh_type','religion','social_group',
                'cooking_code','lighting_code','dwelling_unit','salary_income','internet_access','mpce_urp','mpce_mrp']
df_2_req.head()

,hh_id,hh_size,nic_2004,nco_2004,hh_type,religion,social_group,cooking_code,lighting_code,dwelling_unit,salary_income,internet_access,mpce_urp,mpce_mrp
0,1101,3,50300,522,22,1,3,03,5,1,1.0,2.0,1535.67,1688.18
1,1102,1,NaN,NaN,29,1,3,03,5,1,2.0,2.0,2500.00,2599.47
2,1103,1,NaN,NaN,29,1,3,03,5,1,2.0,2.0,2655.00,2893.64
3,1104,4,75112,419,22,1,3,03,5,1,1.0,2.0,2109.00,2166.91
4,1201,6,75112,419,22,1,3,03,5,1,1.0,2.0,1007.83,1084.67

In [11]:
#saving as csv file
df_2_req.to_csv('HouseholdCharacteristics.csv',index=False)

### Demographic and other particulars of household members

In [9]:
# reading orginal file
df_3=pd.read_csv('Demographic and other particulars of household members.txt', delimiter='\t', header=None, encoding = 'utf8')
df_3.head()

C:\Users\Sushmitha\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (25,26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,1101,4,0,66,10,1,2,14,141,1406,...,0.0,0.0,0.0,60.0,NaN,NaN,40,80,37275,186.375
1,1101,5,0,66,10,1,2,14,141,1406,...,0.0,0.0,0.0,60.0,NaN,NaN,40,80,37275,186.375
2,1101,6,0,66,10,1,2,14,141,1406,...,0.0,0.0,0.0,0.0,NaN,NaN,40,80,37275,186.375
3,1102,4,0,66,10,1,2,14,141,1406,...,0.0,4.0,0.0,56.0,NaN,NaN,40,80,37275,186.375
4,1103,4,0,66,10,1,2,14,141,1406,...,0.0,2.0,0.0,58.0,NaN,NaN,40,80,37275,186.375

In [13]:
# subsetting columns required
df_3_req=df_3.iloc[:,np.r_[0, 21:34]]
df_3_req.columns=['hh_id','person_serial_no','relation','sex','age',
                 'marital_status', 'education','days_stayed_away','meals_per_day','meals_school',
                 'meals_employer','meals_others','meals_payment','meals_home']
df_3_req.head()

,hh_id,person_serial_no,relation,sex,age,marital_status,education,days_stayed_away,meals_per_day,meals_school,meals_employer,meals_others,meals_payment,meals_home
0,1101,1,1,1,36.0,2,08,0.0,2.0,0.0,0.0,0.0,0.0,60.0
1,1101,2,2,2,32.0,2,12,0.0,2.0,0.0,0.0,0.0,0.0,60.0
2,1101,3,5,2,0.0,1,01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1102,1,1,1,21.0,1,10,2.0,2.0,0.0,0.0,4.0,0.0,56.0
4,1103,1,1,1,20.0,1,10,0.0,2.0,0.0,0.0,2.0,0.0,58.0

In [14]:
#saving as csv file
df_3_req.to_csv('Demographics.csv',index=False)

### Expenditure on miscellaneous goods and services

In [2]:
# reading orginal file
df_4=pd.read_csv('Expenditure on miscellaneous goods and services including medical (non-institutional), rents and taxes during the last 30 days.txt', delimiter='\t', header=None, encoding = 'utf8')
df_4.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,1101,98,0,66,10,1,2,14,141,1406,...,8,0,437,300,NaN,NaN,40,80,37275,186.375
1,1101,99,0,66,10,1,2,14,141,1406,...,8,0,439,300,NaN,NaN,40,80,37275,186.375
2,1101,100,0,66,10,1,2,14,141,1406,...,8,0,441,100,NaN,NaN,40,80,37275,186.375
3,1101,101,0,66,10,1,2,14,141,1406,...,8,0,449,100,NaN,NaN,40,80,37275,186.375
4,1101,102,0,66,10,1,2,14,141,1406,...,8,0,450,40,NaN,NaN,40,80,37275,186.375

In [3]:
# subsetting columns required
df_4_req=df_4[[0, 21, 22]]
df_4_req.columns=['hh_id','item_code','value']
df_4_req.head()

   hh_id  item_code  value
0   1101        437    300
1   1101        439    300
2   1101        441    100
3   1101        449    100
4   1101        450     40

In [4]:
#saving as csv file
df_4_req.to_csv('ExpenditureOnMiscellaneousGoods.csv',index=False)

### Expenditure for purchase and construction

In [18]:
# reading orginal file
df_5=pd.read_csv('Expenditure for purchase and construction (including repair and maintenance) of durable goods for domestic use.txt', delimiter='\t', header=None, encoding = 'utf8')
df_5.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,1101,133,0,66,10,1,2,14,141,1406,...,NaN,NaN,NaN,NaN,NaN,NaN,40,80,37275,186.375
1,1101,134,0,66,10,1,2,14,141,1406,...,NaN,NaN,NaN,NaN,NaN,NaN,40,80,37275,186.375
2,1101,135,0,66,10,1,2,14,141,1406,...,NaN,NaN,NaN,NaN,NaN,NaN,40,80,37275,186.375
3,1101,136,0,66,10,1,2,14,141,1406,...,NaN,NaN,NaN,NaN,NaN,NaN,40,80,37275,186.375
4,1101,137,0,66,10,1,2,14,141,1406,...,NaN,NaN,NaN,NaN,NaN,NaN,40,80,37275,186.375

In [23]:
# subsetting columns required
df_5_req=df_5.iloc[:,np.r_[0, 21:36]]
df_5_req.columns=['hh_id','item_code','whether_possess','first_hand_purchase_no_30days','whether_hire_purchased_30days',
             'first_hand_purchase_value_30days','cost_raw_material_repair_30days','sec_hand_purchase_value_30days','total_expenditure_30days',
             'first_hand_purchase_no_365days','whether_hire_purchased_365days','first_hand_purchase_value_365days','cost_raw_material_repair_365days',
             'sec_hand_purchase_no_365days','sec_hand_purchase_value_365days','total_expenditure_365days']
df_5_req.head()

,hh_id,item_code,whether_possess,first_hand_purchase_no_30days,whether_hire_purchased_30days,first_hand_purchase_value_30days,cost_raw_material_repair_30days,sec_hand_purchase_value_30days,total_expenditure_30days,first_hand_purchase_no_365days,whether_hire_purchased_365days,first_hand_purchase_value_365days,cost_raw_material_repair_365days,sec_hand_purchase_no_365days,sec_hand_purchase_value_365days,total_expenditure_365days
0,1101,550,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1101,551,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1101,552,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1101,560,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1101,561,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
#saving as csv file
df_5_req.to_csv('ExpenditureForPurchaseAndConstruction.csv',index=False)